.cutting-mat {
    background-color: #443e3e;
    background-image:
    linear-gradient(#ccc 1px, transparent 1px),
    linear-gradient(90deg, #ccc 1px, transparent 1px);
    background-size: 90px 90px;
}